       N
       |
     W---E
       |
       S
  
The Village of Wyr

                                                                        169
                                                                         |
                                                                   *    168
                                                                   |     |
                                                                  115   108
                                                                   |     |
                                                            130 - 116 - 123
                                                                   |
                                                            193 - 195 - 196
                                                                   |
                                                            149 - 117
                                                                   |
                           181 - 180 - 179 -178             197 - 114 - 165
                                  |     |      \                   |
           188 _  _ _ _          190   189      177 - 176 - 175 - 109 - 128 - 129
            |          \                       /                   |
           194 - 186 - 185 - 184 - 183  - - 182                    |        
            |   _  _  _/      |     |        |                     |       
           187               191   192      198                   107 - 124
                                             |                     |       
                                            199             105 - 106    
                                             |                     |
          208         207                   200             157 - 118 - 170 - 156
           |           |                   /                       |
      * - 206 - 205 - 204 - 203 - 202 - 201                 159 - 121
                                                                   |
                                                                  167
                                                                   |
                                                                 2000
                                                                   |              
                                                                 2001              
                                                                   |
                                                                 2002
                                                                   |
                                          The edge of Haon-Dor - 6000 - To Midgaard (currently)

* rooms still need to be developed   
105 Entrance to Shrine
115 out to the Wilderness and to the Bramblewood
124 Supply shop
128 Bank
130 Entrance to The Cyclops Inn
133 Innkeepers room
149 Stables
156 Caltan Dowini
157 Teamsters
159 Guardhouse
165 Town Hall
167 Village gate
168 Magicians shop
169 Susan Halof
170 Blacksmith shop
181 Fostaine Pyre's house
186 Farmer
187-188 Farmer's fields
189 Waltin Kelly's house
190 Albert Dewey's house
191 Caltan Dowini's house
192 Susan Halof's house
193 Ashlyn's hut
196 Well
197 Sybil Klaknor's house
207 Morganheifer's Estate
208 Warehouse
2000 out to the wilderness and Eflam's Keep 
NOT SHOWN - room 158 is the store room for the teamsters
Note: removed rooms 150 to 155; maybe use for store rooms for other shops

The Guard House
                                                      
          159
             \ 161     
              \ |      
           164-160-162   
                |     
               163
159 Guardhouse
160 Jail Room
161-164 Jail Cells

The Cyclops Inn
 
 134-133-132
 173-172  |
        \ |
     171-131-130
        /
     174

130 Entrance
131 Common Room
133 Blake Banner's room
134 Secret compartment
171 Kitchen    
172 Receptionist
173 Room for rent
174 The Lounge with Fostaine Pyre the bard

Under The Cyclops Inn and the Stabling area

                142-141_         138                               
                 |      \         |           134-133       
          144 - 143      140-139-137-136-135_/                 
                 |                                     
          145 - 146                                   
                 |                                    
          148 - 147                                   
                 |                                    
                149
133 Blake Banner's room
138 Loot room
141 Trapdoor
144, 145, 148 Stable pens
149 Entrance to the stables 

Henli's Shrine

  102 - 100 - 101
   |     |           
  103   104 - 105

105 Entrance
100 Shrine area
101 Acolytes area
102 Henli's room

The Supply Shop

        _126-127
       /
    124
       \_125

124 Shop
126 Upstairs landing
127 Bedroom
125 Downstairs
