The sign says:
***********************************************************************
*                                                                     *
* ******************************************************************* *
* *                                                                 * *
* *                    The Mines of Moravia                         * *
* *                                                                 * *
* *                  Enter at your own risk.                        * *
* *                 Bring your own tombstone.                       * *
* *                                                                 * *
* *   Welcome to the mines of Moravia.. At present there are only   * *
* *   4 levels. The plan is to build 20... If you ever get there    * *
* *                                                                 * *
* *   Are you below level 3 Don't enter..                           * *
* *   Are you below level 8 Don't enter alone..unless you're green  * *
* *                                                                 * *
* ******************************************************************* *
*                                                                     *
***********************************************************************
